<html>
    <head>
        <title>Moovi</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Moovi</h1>
            <h2>Welcome</h2>
        </header>
        <section>
            <p id="encourage"><table><tr><th>Review our <a href="./movies">movies list</a></th></tr></table></p>
        </section>
        <section class="no-margin">
            <p>or</p>
        </section>
        <section class="no-margin">
            <p id="encourage"><table><tr><th>start with <a href="./cinemas">cinemas list</a></th></tr></table></p>
        </section>
        <footer>html</footer>
    </body>
</html>